module load gcc/11.1.0

# setup ssh tunneling 
export XDG_RUNTIME_DIR=/tmp IBEX_NODE=$(hostname -s) 
KAUST_USER=$(whoami)  
PORT=$SLURM_STEP_RESV_PORTS

echo "
To connect to the compute node ${IBEX_NODE} on Ibex running your Jupyter server, 
you need to create an ssh tunnel from your local machine to login node on Ibex 
using the following command.

ssh -L ${PORT}:${IBEX_NODE}:${PORT} ${KAUST_USER}@glogin.ibex.kaust.edu.sa 

Next, you need to copy the second url provided below and paste it into the browser 
on your local machine.
" >&2

nnictl create --config tune_config.yaml -p ${PORT}